<!DOCTYPE html>
<html lang="en"><head>
        <title>Managing Snapshots · Administrator Guide</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        <meta name="author" content="rajeshjoseph">
        
        
    
    <link rel="stylesheet" href="Managing%20Snapshots%20%C2%B7%20Administrator%20Guide_files/style.css">

    
            
                
                <link rel="stylesheet" href="Managing%20Snapshots%20%C2%B7%20Administrator%20Guide_files/plugin.css">
                
            
                
                <link rel="stylesheet" href="Managing%20Snapshots%20%C2%B7%20Administrator%20Guide_files/website.css">
                
            
                
                <link rel="stylesheet" href="Managing%20Snapshots%20%C2%B7%20Administrator%20Guide_files/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://rajeshjoseph.gitbooks.io/test-guide/content/gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="https://gstatic.gitbook.com/images/b1c4c86ca817a71628d2debe73be9a64.ico" type="image/x-icon">

    
    
    
    
    
    

    
<style>
    .book .book-summary .book-search,
    .book .book-summary ul.summary {
        position: relative;
        top: auto;
        left: auto;
        right: auto;
        bottom: auto;
    }
    .book-summary {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        overflow-y: auto;
    }
    .book-summary > nav {
        flex: 1 1 auto;
        overflow-y: auto;
        overflow-y: overlay;
    }
    .gl-wrapper {
        margin: 0;
        display: block;
        padding: 0;
        position: relative;
        line-height: 15px;
        background: #fafafa;
    }
    .gl-wrapper:before {
        background: -webkit-linear-gradient(to bottom, rgba(250,250,250,0) 0%, #fafafa 100%);
        background: -moz-linear-gradient(to bottom, rgba(250,250,250,0) 0%, #fafafa 100%);
        top: -24px;
        width: 100%;
        height: 24px;
        content: "";
        display: block;
        position: absolute;
        background: linear-gradient(to bottom, rgba(250,250,250,0) 0%, #fafafa 100%);
    }
    .book.color-theme-1 .gl-wrapper {
        background: #121212;
    }
    .book.color-theme-1 .gl-wrapper:before {
        background: -webkit-linear-gradient(to bottom, rgba(18,18,18,0) 0%, #121212 100%);
        background: -moz-linear-gradient(to bottom, rgba(18,18,18,0) 0%, #121212 100%);
        background: linear-gradient(to bottom, rgba(18,18,18,0) 0%, #121212 100%);
    }
    .book.color-theme-2 .gl-wrapper {
        background: #2e3243;
    }
    .book.color-theme-2 .gl-wrapper:before {
        background: -webkit-linear-gradient(to bottom, rgba(46,50,67,0) 0%, #2e3243 100%);
        background: -moz-linear-gradient(to bottom, rgba(46,50,67,0) 0%, #2e3243 100%);
        background: linear-gradient(to bottom, rgba(46,50,67,0) 0%, #2e3243 100%);
    }
    .gl-wrapper .gitbook-link {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        color: #9DAAB6;
        margin: 16px;
        display: flex;
        padding: 0;
        align-items: center;
        margin-left: 32px;
        padding-top: 8px;
        padding-left: 16px;
        border-radius: 3px;
        padding-right: 16px;
        padding-bottom: 8px;
        text-decoration: none;
        background-color: #E6ECF1;
        -webkit-box-align: center;
    }
    .gl-wrapper .tm-logo {
        margin: 0;
        display: block;
        padding: 0;
        font-size: 40px;
    }
    .gl-wrapper .tm-content {
        flex: 1;
        margin: 0;
        display: block;
        padding: 0;
        padding-left: 16px;
    }
    .gl-wrapper .tm-content .container {
        margin: 0;
        display: block;
        padding: 0;
    }
    .gl-wrapper .tm-content .tm-container .tm-text {
        font-size: 12px;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        line-height: 1.625;
    }
</style><link rel="prev" href="https://rajeshjoseph.gitbooks.io/test-guide/content/features/chap-Managing_Sharding.html"><link rel="next" href="https://rajeshjoseph.gitbooks.io/test-guide/content/features/chap-Detecting_Data_Corruption_with_Bitrots.html"></head>
    <body>
        
<div class="book is-loading">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://www.gitbook.com/book/rajeshjoseph/test-guide" target="_blank" class="custom-link">Administrator Guide</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="https://rajeshjoseph.gitbooks.io/test-guide/content/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting-started/">
            
                <a href="https://rajeshjoseph.gitbooks.io/test-guide/content/getting-started/">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../getting-started/chap-Platform_Introduction.html">
            
                <a href="https://rajeshjoseph.gitbooks.io/test-guide/content/getting-started/chap-Platform_Introduction.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../getting-started/chap-Getting_Started_with_RHGS.html">
            
                <a href="https://rajeshjoseph.gitbooks.io/test-guide/content/getting-started/chap-Getting_Started_with_RHGS.html">
            
                    
                    Getting Started with Gluster
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../architecture/">
            
                <a href="https://rajeshjoseph.gitbooks.io/test-guide/content/architecture/">
            
                    
                    Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../architecture/chap-Gluster_Architecture_and_Concepts.html">
            
                <a href="https://rajeshjoseph.gitbooks.io/test-guide/content/architecture/chap-Gluster_Architecture_and_Concepts.html">
            
                    
                    Architecture and Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../architecture/chap-Trusted_Storage_Pools.html">
            
                <a href="https://rajeshjoseph.gitbooks.io/test-guide/content/architecture/chap-Trusted_Storage_Pools.html">
            
                    
                    Trusted Storage Pools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../architecture/chap-Gluster_Volumes.html">
            
                <a href="https://rajeshjoseph.gitbooks.io/test-guide/content/architecture/chap-Gluster_Volumes.html">
            
                    
                    Gluster Volumes Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../architecture/chap-Accessing_Data_-_Setting_Up_Clients.html">
            
                <a href="https://rajeshjoseph.gitbooks.io/test-guide/content/architecture/chap-Accessing_Data_-_Setting_Up_Clients.html">
            
                    
                    Accessing Data
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../cluster/">
            
                <a href="https://rajeshjoseph.gitbooks.io/test-guide/content/cluster/">
            
                    
                    Cluster Administration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../cluster/chap-Managing_Gluster_Volumes.html">
            
                <a href="https://rajeshjoseph.gitbooks.io/test-guide/content/cluster/chap-Managing_Gluster_Volumes.html">
            
                    
                    Managing Gluster Volumes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../cluster/chap-Managing_Gluster_Logs.html">
            
                <a href="https://rajeshjoseph.gitbooks.io/test-guide/content/cluster/chap-Managing_Gluster_Logs.html">
            
                    
                    Managing Gluster Logs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../cluster/chap-Managing_Gluster_Volume_Life-Cycle_Extensions.html">
            
                <a href="https://rajeshjoseph.gitbooks.io/test-guide/content/cluster/chap-Managing_Gluster_Volume_Life-Cycle_Extensions.html">
            
                    
                    Managing Gluster Volume Life-Cycle Extensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../cluster/chap-Monitoring_Gluster.html">
            
                <a href="https://rajeshjoseph.gitbooks.io/test-guide/content/cluster/chap-Monitoring_Gluster.html">
            
                    
                    Monitoring Gluster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../cluster/chap-Monitoring_Gluster_Workload.html">
            
                <a href="https://rajeshjoseph.gitbooks.io/test-guide/content/cluster/chap-Monitoring_Gluster_Workload.html">
            
                    
                    Monitoring Gluster Workload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../cluster/chap-Backup_Utility.html">
            
                <a href="https://rajeshjoseph.gitbooks.io/test-guide/content/cluster/chap-Backup_Utility.html">
            
                    
                    Gluster Utilities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../cluster/Brick-Naming-Conventions.html">
            
                <a href="https://rajeshjoseph.gitbooks.io/test-guide/content/cluster/Brick-Naming-Conventions.html">
            
                    
                    Brick Naming Conventions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../cluster/chap-Integrating_Gluster_AD.html">
            
                <a href="https://rajeshjoseph.gitbooks.io/test-guide/content/cluster/chap-Integrating_Gluster_AD.html">
            
                    
                    Active Directory Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../cluster/chap-Configuring_Gluster_for_Enhancing_Performance.html">
            
                <a href="https://rajeshjoseph.gitbooks.io/test-guide/content/cluster/chap-Configuring_Gluster_for_Enhancing_Performance.html">
            
                    
                    Performance Tuning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../cluster/chap-Managing_Containerized_Gluster.html">
            
                <a href="https://rajeshjoseph.gitbooks.io/test-guide/content/cluster/chap-Managing_Containerized_Gluster.html">
            
                    
                    Managing Containerized Gluster
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="https://rajeshjoseph.gitbooks.io/test-guide/content/features/">
            
                    
                    Gluster Features
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="chap-Network_Encryption.html">
            
                <a href="https://rajeshjoseph.gitbooks.io/test-guide/content/features/chap-Network_Encryption.html">
            
                    
                    Network Encryption
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="chap-Managing_Geo-replication.html">
            
                <a href="https://rajeshjoseph.gitbooks.io/test-guide/content/features/chap-Managing_Geo-replication.html">
            
                    
                    Managing Geo-replication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="chap-Managing_Directory_Quotas.html">
            
                <a href="https://rajeshjoseph.gitbooks.io/test-guide/content/features/chap-Managing_Directory_Quotas.html">
            
                    
                    Managing Directory Quotas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="chap-Managing_Sharding.html">
            
                <a href="https://rajeshjoseph.gitbooks.io/test-guide/content/features/chap-Managing_Sharding.html">
            
                    
                    Managing Sharding
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.5" data-path="chap-Managing_Snapshots.html">
            
                <a href="https://rajeshjoseph.gitbooks.io/test-guide/content/features/chap-Managing_Snapshots.html">
            
                    
                    Managing Snapshots
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="chap-Detecting_Data_Corruption_with_Bitrots.html">
            
                <a href="https://rajeshjoseph.gitbooks.io/test-guide/content/features/chap-Detecting_Data_Corruption_with_Bitrots.html">
            
                    
                    Detecting Data Corruption with BitRot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="chap-Managing_Tiering.html">
            
                <a href="https://rajeshjoseph.gitbooks.io/test-guide/content/features/chap-Managing_Tiering.html">
            
                    
                    Managing Tiering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="Export-Netgroup-Authentication.html">
            
                <a href="https://rajeshjoseph.gitbooks.io/test-guide/content/features/Export-Netgroup-Authentication.html">
            
                    
                    Export and Netgroup Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="arbiter-volume-and-quorum.html">
            
                <a href="https://rajeshjoseph.gitbooks.io/test-guide/content/features/arbiter-volume-and-quorum.html">
            
                    
                    Arbiter Volume and Quorum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="trash.html">
            
                <a href="https://rajeshjoseph.gitbooks.io/test-guide/content/features/trash.html">
            
                    
                    Trash for GlusterFS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../non-file/">
            
                <a href="https://rajeshjoseph.gitbooks.io/test-guide/content/non-file/">
            
                    
                    Non-File Interfaces
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../non-file/chap-Managing_Object_Store.html">
            
                <a href="https://rajeshjoseph.gitbooks.io/test-guide/content/non-file/chap-Managing_Object_Store.html">
            
                    
                    Managing Object Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../non-file/chap-Administering_the_Hortonworks_Data_Platform_on_Gluster.html">
            
                <a href="https://rajeshjoseph.gitbooks.io/test-guide/content/non-file/chap-Administering_the_Hortonworks_Data_Platform_on_Gluster.html">
            
                    
                    Managing Hortonworks Data Platform
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../appendices/">
            
                <a href="https://rajeshjoseph.gitbooks.io/test-guide/content/appendices/">
            
                    
                    Appendices
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../appendices/chap-Troubleshooting.html">
            
                <a href="https://rajeshjoseph.gitbooks.io/test-guide/content/appendices/chap-Troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../appendices/chap-Recommended_Configuration_Dispersed_Volumes.html">
            
                <a href="https://rajeshjoseph.gitbooks.io/test-guide/content/appendices/chap-Recommended_Configuration_Dispersed_Volumes.html">
            
                    
                    Recommended Configurations - Dispersed Volume
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../appendices/chap-Nagios_Configuration_Files.html">
            
                <a href="https://rajeshjoseph.gitbooks.io/test-guide/content/appendices/chap-Nagios_Configuration_Files.html">
            
                    
                    Nagios Configuration Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../appendices/chap-Manually_Resolving_Splitbrains.html">
            
                <a href="https://rajeshjoseph.gitbooks.io/test-guide/content/appendices/chap-Manually_Resolving_Splitbrains.html">
            
                    
                    Manually Recovering File Split-brain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../appendices/Bareos.html">
            
                <a href="https://rajeshjoseph.gitbooks.io/test-guide/content/appendices/Bareos.html">
            
                    
                    Bareos on GlusterFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../appendices/puppet.html">
            
                <a href="https://rajeshjoseph.gitbooks.io/test-guide/content/appendices/puppet.html">
            
                    
                    Puppet-Gluster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../appendices/GlusterFS-iSCSI.html">
            
                <a href="https://rajeshjoseph.gitbooks.io/test-guide/content/appendices/GlusterFS-iSCSI.html">
            
                    
                    GlusterFS iSCSI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    
</ul>


                </nav>
            
        
    
<div class="gl-wrapper">
    <a class="gitbook-link" href="https://www.gitbook.com/?utm_source=public_site_legacy&amp;utm_medium=referral&amp;utm_campaign=trademark&amp;utm_term=rajeshjoseph&amp;utm_content=powered_by" target="blank">
        <div class="tm-logo">
            <svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="currentColor" viewBox="0 0 1067 769" xmlns="http://www.w3.org/2000/svg" stroke="none" class="icon-7f6730be--text-3f89f380"><g><path d="M480.026 640.677c17.205 0 31.2 13.997 31.2 31.194s-13.995 31.193-31.2 31.193c-17.197 0-31.193-13.996-31.193-31.193 0-17.197 13.996-31.194 31.193-31.194m489.93-193.226c-17.203 0-31.2-13.998-31.2-31.195 0-17.204 13.997-31.2 31.2-31.2 17.198 0 31.194 13.996 31.194 31.2 0 17.197-13.996 31.195-31.193 31.195m0-127.804c-53.269 0-96.609 43.34-96.609 96.609 0 10.373 1.723 20.702 5.123 30.741L559.328 616.879c-18.132-26.128-47.521-41.617-79.302-41.617-36.821 0-70.391 21.065-86.63 54.003L106.68 478.109c-30.288-15.927-52.965-65.817-50.56-111.223 1.248-23.687 9.438-42.071 21.897-49.17 7.916-4.493 17.436-4.099 27.526 1.188l1.916 1.01c75.96 40.022 324.6 170.981 335.063 175.844 16.157 7.47 25.14 10.5 52.659-2.547l513.958-267.3c7.53-2.844 16.315-10.062 16.315-21.023 0-15.205-15.72-21.199-15.765-21.199-29.218-14.018-74.163-35.054-117.987-55.57C798.033 84.26 691.861 34.547 645.23 10.132c-40.253-21.072-72.655-3.311-78.432.282l-11.227 5.555C345.727 119.743 64.898 258.826 48.911 268.553 20.278 285.973 2.547 320.679.252 363.768c-3.586 68.304 31.261 139.506 81.069 165.634l303.172 156.354c6.83 47.306 47.55 82.725 95.532 82.725 52.78 0 95.808-42.546 96.603-95.14L910.541 492.38c16.93 13.233 37.92 20.486 59.416 20.486 53.268 0 96.61-43.341 96.61-96.61s-43.342-96.61-96.61-96.61" fill-rule="evenodd"></path></g></svg>
        </div>
        <div class="tm-content">
            <div class="tm-container">
                <span class="tm-text">
                    Powered by <b>GitBook</b>
                </span>
            </div>
        </div>
    </a>
</div></div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <a class="btn pull-left js-toolbar-action" aria-label="" href="#"><i class="fa fa-align-justify"></i></a><h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="https://rajeshjoseph.gitbooks.io/test-guide/content/">Managing Snapshots</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="chap-Managing_Snapshots">Managing Snapshots</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>GlusterFS Snapshot feature enables you to create
point-in-time copies of GlusterFS volumes, which you can
use to protect data. Users can directly access Snapshot copies which are
read-only to recover from accidental deletion, corruption, or
modification of the data.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="Managing%20Snapshots%20%C2%B7%20Administrator%20Guide_files/5940.png" alt="Description"></span></p>
</div>
<div class="paragraph">
<p>In the Snapshot Architecture diagram, GlusterFS volume
consists of multiple bricks (Brick1 Brick2 etc) which is spread across
one or more nodes and each brick is made up of independent thin Logical
Volumes (LV). When a snapshot of a volume is taken, it takes the
snapshot of the LV and creates another brick. Brick1_s1 is an identical
image of Brick1. Similarly, identical images of each brick is created
and these newly created bricks combine together to form a snapshot
volume.</p>
</div>
<div class="paragraph">
<p>Some features of snapshot are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Crash Consistency.</strong></p>
<div class="paragraph">
<p>A crash consistent snapshot is captured at a particular point-in-time.
When a crash consistent snapshot is restored, the data is identical as
it was at the time of taking a snapshot.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p><strong>Note</strong></p>
</div>
<div class="paragraph">
<p>Currently, application level consistency is not supported.</p>
</div>
</blockquote>
</div>
</li>
<li>
<p><strong>Online Snapshot.</strong></p>
<div class="paragraph">
<p>Snapshot is an online snapshot hence the file system and its associated
data continue to be available for the clients even while the snapshot is
being taken.</p>
</div>
</li>
<li>
<p><strong>Quorum Based.</strong></p>
<div class="paragraph">
<p>The quorum feature ensures that the volume is in a good condition while
the bricks are down. If any brick that is down for a n way replication,
where n ⇐ 2 , quorum is not met. In a n-way replication where n &gt;= 3,
quorum is met when m bricks are up, where m &gt;= (n/2 +1) where n is odd
and m &gt;= n/2 and the first brick is up where n is even. If quorum is not
met snapshot creation fails.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p><strong>Note</strong></p>
</div>
<div class="paragraph">
<p>The quorum check feature in snapshot is in technology preview. Snapshot
delete and restore feature checks node level quorum instead of brick
level quorum. Snapshot delete and restore is successful only when m
number of nodes of a n node cluster is up, where m &gt;= (n/2+1).</p>
</div>
</blockquote>
</div>
</li>
<li>
<p><strong>Barrier.</strong></p>
<div class="paragraph">
<p>To guarantee crash consistency some of the fops are blocked during a
snapshot operation.</p>
</div>
<div class="paragraph">
<p>These fops are blocked till the snapshot is complete. All other fops is
passed through. There is a default time-out of 2 minutes, within that
time if snapshot is not complete then these fops are unbarriered. If the
barrier is unbarriered before the snapshot is complete then the snapshot
operation fails. This is to ensure that the snapshot is in a consistent
state.</p>
</div>
</li>
</ul>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p><strong>Note</strong></p>
</div>
<div class="paragraph">
<p>Taking a snapshot of a GlusterFS volume that is hosting
the Virtual Machine Images is not recommended. Taking a Hypervisor
assisted snapshot of a virtual machine would be more suitable in this
use case.</p>
</div>
</blockquote>
</div>
</div>
</div>
<h1 id="Prerequisites37" class="sect0">Prerequisites</h1>
<div class="paragraph">
<p>Before using this feature, ensure that the following prerequisites are
met:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Snapshot is based on thinly provisioned LVM. Ensure the volume is
based on LVM2.</p>
</li>
<li>
<p>Each brick must be independent thinly provisioned logical volume(LV).</p>
</li>
<li>
<p>The logical volume which contains the brick must not contain any data
other than the brick.</p>
</li>
<li>
<p>Only linear LVM is supported with GlusterFS. For more
information, see
<a href="https://access.redhat.com/site/documentation/en-US/Red_Hat_Enterprise_Linux/4/html-single/Cluster_Logical_Volume_Manager/#lv_overview" class="bare" target="_blank">https://access.redhat.com/site/documentation/en-US/Red_Hat_Enterprise_Linux/4/html-single/Cluster_Logical_Volume_Manager/#lv_overview</a></p>
</li>
<li>
<p>Each snapshot creates as many bricks as in the original
GlusterFS volume. Bricks, by default, use privileged ports to
communicate. The total number of privileged ports in a system is
restricted to 1024. Hence, for supporting 256 snapshots per volume, the
following options must be set on Gluster volume. These changes will
allow bricks and glusterd to communicate using non-privileged ports.</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Run the following command to permit insecure ports:</p>
<div class="listingblock">
<div class="content">
<pre># gluster volume set VOLNAME server.allow-insecure on</pre>
</div>
</div>
</li>
<li>
<p>Edit the <code>/etc/glusterfs/glusterd.vol</code> in each
GlusterFS node, and add the following setting:</p>
<div class="listingblock">
<div class="content">
<pre>option rpc-auth-allow-insecure on</pre>
</div>
</div>
</li>
<li>
<p>Restart glusterd service on each GlusterFS node using the
following command:</p>
<div class="listingblock">
<div class="content">
<pre># service glusterd restart</pre>
</div>
</div>
</li>
</ol>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Recommended Setup.</strong></p>
</div>
<div class="paragraph">
<p>The recommended setup for using Snapshot is described below. In
addition, you must ensure to read
<a href="https://rajeshjoseph.gitbooks.io/test-guide/content/cluster/chap-Configuring_Gluster_for_Enhancing_Performance.html#chap-Configuring_Gluster_for_Enhancing_Performance">Configuring GlusterFS for enhancing snapshot performance</a>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>For each volume brick, create a dedicated thin pool that contains the
brick of the volume and its (thin) brick snapshots. With the current
thin-p design, avoid placing the bricks of different GlusterFS
volumes in the same thin pool, as this reduces the performance
of snapshot operations, such as snapshot delete, on other unrelated
volumes.</p>
</li>
<li>
<p>The recommended thin pool chunk size is 256KB. There might be
exceptions to this in cases where we have a detailed information of the
customer’s workload.</p>
</li>
<li>
<p>The recommended pool metadata size is 0.1% of the thin pool size for a
chunk size of 256KB or larger. In special cases, where we recommend a
chunk size less than 256KB, use a pool metadata size of 0.5% of thin
pool size.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>For Example.</strong></p>
</div>
<div class="paragraph">
<p>To create a brick from device /dev/sda1.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create a physical volume(PV) by using the <code>pvcreate</code> command.</p>
<div class="listingblock">
<div class="content">
<pre>pvcreate /dev/sda1</pre>
</div>
</div>
<div class="paragraph">
<p>Use the correct <code>dataalignment</code> option based on your device. For more
information, <a href="https://rajeshjoseph.gitbooks.io/test-guide/content/cluster/chap-Configuring_Gluster_for_Enhancing_Performance.html#Brick_Configuration">Brick Configuration</a>.</p>
</div>
</li>
<li>
<p>Create a Volume Group (VG) from the PV using the following command:</p>
<div class="listingblock">
<div class="content">
<pre>vgcreate dummyvg /dev/sda1</pre>
</div>
</div>
</li>
<li>
<p>Create a thin-pool using the following command:</p>
<div class="listingblock">
<div class="content">
<pre>lvcreate -L 1T -T dummyvg/dummypool -c 256k --poolmetadatasize 16G  --zero n</pre>
</div>
</div>
<div class="paragraph">
<p>A thin pool of size 1 TB is created, using a chunksize of 256 KB.
Maximum pool metadata size of 16 G is used.</p>
</div>
</li>
<li>
<p>Create a thinly provisioned volume from the previously created pool
using the following command:</p>
<div class="listingblock">
<div class="content">
<pre>lvcreate -V 1G -T dummyvg/dummypool -n dummylv</pre>
</div>
</div>
</li>
<li>
<p>Create a file system (XFS) on this. Use the recommended options to
create the XFS file system on the thin LV.</p>
<div class="paragraph">
<p>For example,</p>
</div>
<div class="listingblock">
<div class="content">
<pre>mkfs.xfs -f -i size=512 -n size=8192 /dev/dummyvg/dummylv</pre>
</div>
</div>
</li>
<li>
<p>Mount this logical volume and use the mount path as the brick.</p>
<div class="listingblock">
<div class="content">
<pre>mount/dev/dummyvg/dummylv /mnt/brick1</pre>
</div>
</div>
</li>
</ol>
</div>
<h1 id="_creating_snapshots" class="sect0">Creating Snapshots</h1>
<div class="paragraph">
<p>Before creating a snapshot ensure that the following prerequisites are
met:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>GlusterFS volume has to be present and the volume has to
be in the <code>Started</code> state.</p>
</li>
<li>
<p>All the bricks of the volume have to be on an independent thin logical
volume(LV).</p>
</li>
<li>
<p>Snapshot names must be unique in the cluster.</p>
</li>
<li>
<p>All the bricks of the volume should be up and running, unless it is a
n-way replication where n &gt;= 3. In such case quorum must be met. For
more information see <a href="#chap-Managing_Snapshots">[chap-Managing_Snapshots]</a></p>
</li>
<li>
<p>No other volume operation, like <code>rebalance</code>, <code>add-brick</code>, etc, should
be running on the volume.</p>
</li>
<li>
<p>Total number of snapshots in the volume should not be equal to
Effective snap-max-hard-limit. For more information see Configuring
Snapshot Behavior.</p>
</li>
<li>
<p>If you have a geo-replication setup, then pause the geo-replication
session if it is running, by executing the following command:</p>
<div class="listingblock">
<div class="content">
<pre># gluster volume geo-replication MASTER_VOL SLAVE_HOST::SLAVE_VOL pause</pre>
</div>
</div>
<div class="paragraph">
<p>For example,</p>
</div>
<div class="listingblock">
<div class="content">
<pre># gluster volume geo-replication master-vol example.com::slave-vol pause
Pausing geo-replication session between master-vol example.com::slave-vol has been successful</pre>
</div>
</div>
<div class="paragraph">
<p>Ensure that you take the snapshot of the master volume and then take
snapshot of the slave volume.</p>
</div>
</li>
<li>
<p>If you have a Hadoop enabled GlusterFS volume, you must
ensure to stop all the Hadoop Services in Ambari.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To create a snapshot of the volume, run the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># gluster snapshot create &lt;snapname&gt; &lt;volname&gt; [no-timestamp] [description &lt;description&gt;] [force]</pre>
</div>
</div>
<div class="paragraph">
<p>where,</p>
</div>
<div class="ulist">
<ul>
<li>
<p>snapname - Name of the snapshot that will be created.</p>
</li>
<li>
<p>VOLNAME(S) - Name of the volume for which the snapshot will be
created. We only support creating snapshot of single volume.</p>
</li>
<li>
<p>description - This is an optional field that can be used to provide a
description of the snap that will be saved along with the snap.</p>
</li>
<li>
<p><code>force</code> - Snapshot creation will fail if any brick is down. In a n-way
replicated GlusterFS volume where n &gt;= 3 snapshot is
allowed even if some of the bricks are down. In such case quorum is
checked. Quorum is checked only when the <code>force</code> option is provided,
else by-default the snapshot create will fail if any brick is down.
Refer the Overview section for more details on quorum.</p>
</li>
<li>
<p>no-timestamp: By default a timestamp is appended to the snapshot name.
If you do not want to append timestamp then pass no-timestamp as an
argument.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For Example 1:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># gluster snapshot create snap1 vol1 no-timestamp
snapshot create: success: Snap snap1 created successfully</pre>
</div>
</div>
<div class="paragraph">
<p>For Example 2:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># gluster snapshot create snap1 vol1
snapshot create: success: Snap snap1_GMT-2015.07.20-10.02.33 created successfully</pre>
</div>
</div>
<div class="paragraph">
<p>Snapshot of a GlusterFS volume creates a read-only
GlusterFS volume. This volume will have identical configuration as
of the original / parent volume. Bricks of this newly created snapshot
is mounted as
<code>/var/run/gluster/snaps/&lt;snap-volume-name&gt;/brick&lt;bricknumber&gt;</code>.</p>
</div>
<div class="paragraph">
<p>For example, a snapshot with snap volume name
<code>0888649a92ea45db8c00a615dfc5ea35</code> and having two bricks will have the
following two mount points:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>/var/run/gluster/snaps/0888649a92ea45db8c00a615dfc5ea35/brick1
/var/run/gluster/snaps/0888649a92ea45db8c00a615dfc5ea35/brick2</pre>
</div>
</div>
<div class="paragraph">
<p>These mounts can also be viewed using the <code>df</code> or <code>mount</code> command.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p><strong>Note</strong></p>
</div>
<div class="paragraph">
<p>If you have a geo-replication setup, after creating the snapshot, resume
the geo-replication session by running the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># gluster volume geo-replication MASTER_VOL SLAVE_HOST::SLAVE_VOL resume</pre>
</div>
</div>
<div class="paragraph">
<p>For example,</p>
</div>
<div class="listingblock">
<div class="content">
<pre># gluster volume geo-replication master-vol example.com::slave-vol resume
Resuming geo-replication session between master-vol example.com::slave-vol has been successful</pre>
</div>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Execute the following command</p>
</div>
<div class="listingblock">
<div class="content">
<pre>./ganesha-ha.sh --refresh-config &lt;HA_CONFDIR&gt; &lt;volname&gt;</pre>
</div>
</div>
<h1 id="_cloning_a_snapshot" class="sect0">Cloning a Snapshot</h1>
<div class="paragraph">
<p>A clone or a writable snapshot is a new volume, which is created from a
particular snapshot.</p>
</div>
<div class="paragraph">
<p>To clone a snapshot, execute the following command.</p>
</div>
<div class="listingblock">
<div class="content">
<pre># gluster snapshot clone &lt;clonename&gt; &lt;snapname&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>where,</p>
</div>
<div class="paragraph">
<p>clonename: It is the name of the clone, ie, the new volume that will be
created.</p>
</div>
<div class="paragraph">
<p>snapname: It is the name of the snapshot that is being cloned.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p><strong>Note</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Unlike restoring a snapshot, the original snapshot is still retained,
after it has been cloned.</p>
</li>
<li>
<p>The snapshot should be in activated state and all the snapshot bricks
should be in running state before taking clone. Also the server nodes
should be in quorum.</p>
</li>
<li>
<p>This is a space efficient clone therefore both the Clone (new volume)
and the snapshot LVM share the same LVM backend. The space consumption
of the LVM grow as the new volume (clone) diverge from the snapshot.</p>
</li>
</ul>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># gluster snapshot clone clone_vol snap1
snapshot clone: success: Clone clone_vol created successfully</pre>
</div>
</div>
<div class="paragraph">
<p>To check the status of the newly cloned snapshot execute the following
command</p>
</div>
<div class="listingblock">
<div class="content">
<pre># gluster vol info &lt;clonename&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># gluster vol info clone_vol

Volume Name: clone_vol
Type: Distribute
Volume ID: cdd59995-9811-4348-8e8d-988720db3ab9
Status: Created
Number of Bricks: 1
Transport-type: tcp
Bricks:
Brick1: 10.00.00.01:/var/run/gluster/snaps/clone_vol/brick1/brick3
Options Reconfigured:
performance.readdir-ahead: on</pre>
</div>
</div>
<div class="paragraph">
<p>In the example it is observed that clone is in <code>Created</code> state, similar
to a newly created volume. This volume should be explicitly started to
use this volume.</p>
</div>
<h1 id="_listing_of_available_snapshots" class="sect0">Listing of Available Snapshots</h1>
<div class="paragraph">
<p>To list all the snapshots that are taken for a specific volume, run the
following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># gluster snapshot list [VOLNAME]</pre>
</div>
</div>
<div class="paragraph">
<p>where,</p>
</div>
<div class="ulist">
<ul>
<li>
<p>VOLNAME - This is an optional field and if provided lists the snapshot
names of all snapshots present in the volume.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># gluster snapshot list
snap3
# gluster snapshot list test_vol
No snapshots present</pre>
</div>
</div>
<h1 id="_getting_information_of_all_the_available_snapshots" class="sect0">Getting Information of all the Available Snapshots</h1>
<div class="paragraph">
<p>The following command provides the basic information of all the
snapshots taken. By default the information of all the snapshots in the
cluster is displayed:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># gluster snapshot info [(&lt;snapname&gt; | volume VOLNAME)]</pre>
</div>
</div>
<div class="paragraph">
<p>where,</p>
</div>
<div class="ulist">
<ul>
<li>
<p>snapname - This is an optional field. If the snapname is provided then
the information about the specified snap is displayed.</p>
</li>
<li>
<p>VOLNAME - This is an optional field. If the VOLNAME is provided the
information about all the snaps in the specified volume is displayed.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># gluster snapshot info snap3
Snapshot                  : snap3
Snap UUID                 : b2a391ce-f511-478f-83b7-1f6ae80612c8
Created                   : 2014-06-13 09:40:57
Snap Volumes:

     Snap Volume Name          : e4a8f4b70a0b44e6a8bff5da7df48a4d
     Origin Volume name        : test_vol1
     Snaps taken for test_vol1      : 1
     Snaps available for test_vol1  : 255
     Status                    : Started</pre>
</div>
</div>
<h1 id="_getting_the_status_of_available_snapshots" class="sect0">Getting the Status of Available Snapshots</h1>
<div class="paragraph">
<p>This command displays the running status of the snapshot. By default the
status of all the snapshots in the cluster is displayed. To check the
status of all the snapshots that are taken for a particular volume,
specify a volume name:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># gluster snapshot status [(&lt;snapname&gt; | volume VOLNAME)]</pre>
</div>
</div>
<div class="paragraph">
<p>where,</p>
</div>
<div class="ulist">
<ul>
<li>
<p>snapname - This is an optional field. If the snapname is provided then
the status about the specified snap is displayed.</p>
</li>
<li>
<p>VOLNAME - This is an optional field. If the VOLNAME is provided the
status about all the snaps in the specified volume is displayed.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># gluster snapshot status snap3

Snap Name : snap3
Snap UUID : b2a391ce-f511-478f-83b7-1f6ae80612c8

     Brick Path        :
10.70.42.248:/var/run/gluster/snaps/e4a8f4b70a0b44e6a8bff5da7df48a4d/brick1/brick1
     Volume Group      :   snap_lvgrp1
     Brick Running     :   Yes
     Brick PID         :   1640
     Data Percentage   :   1.54
     LV Size           :   616.00m


     Brick Path        :
10.70.43.139:/var/run/gluster/snaps/e4a8f4b70a0b44e6a8bff5da7df48a4d/brick2/brick3
     Volume Group      :   snap_lvgrp1
     Brick Running     :   Yes
     Brick PID         :   3900
     Data Percentage   :   1.80
     LV Size           :   616.00m


     Brick Path        :
10.70.43.34:/var/run/gluster/snaps/e4a8f4b70a0b44e6a8bff5da7df48a4d/brick3/brick4
     Volume Group      :   snap_lvgrp1
     Brick Running     :   Yes
     Brick PID         :   3507
     Data Percentage   :   1.80
     LV Size           :   616.00m</pre>
</div>
</div>
<h1 id="_configuring_snapshot_behavior" class="sect0">Configuring Snapshot Behavior</h1>
<div class="paragraph">
<p>The configurable parameters for snapshot are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>snap-max-hard-limit: If the snapshot count in a volume reaches this
limit then no further snapshot creation is allowed. The range is from 1
to 256. Once this limit is reached you have to remove the snapshots to
create further snapshots. This limit can be set for the system or per
volume. If both system limit and volume limit is configured then the
effective max limit would be the lowest of the two value.</p>
</li>
<li>
<p>snap-max-soft-limit: This is a percentage value. The default value is
90%. This configuration works along with auto-delete feature. If
auto-delete is enabled then it will delete the oldest snapshot when
snapshot count in a volume crosses this limit. When auto-delete is
disabled it will not delete any snapshot, but it will display a warning
message to the user.</p>
</li>
<li>
<p>auto-delete: This will enable or disable auto-delete feature. By
default auto-delete is disabled. When enabled it will delete the oldest
snapshot when snapshot count in a volume crosses the
snap-max-soft-limit. When disabled it will not delete any snapshot, but
it will display a warning message to the user</p>
</li>
<li>
<p><strong>Displaying the Configuration Values.</strong></p>
<div class="paragraph">
<p>To display the existing configuration values for a volume or the entire
cluster, run the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># gluster snapshot config [VOLNAME]</pre>
</div>
</div>
<div class="paragraph">
<p>where:
** VOLNAME: This is an optional field. The name of the volume for which
the configuration values are to be displayed.</p>
</div>
<div class="paragraph">
<p>+
If the volume name is not provided then the configuration values of all
the volume is displayed. System configuration details are displayed
irrespective of whether the volume name is specified or not.</p>
</div>
<div class="paragraph">
<p>+
For Example:</p>
</div>
<div class="paragraph">
<p>+</p>
</div>
<div class="listingblock">
<div class="content">
<pre># gluster snapshot config

Snapshot System Configuration:
snap-max-hard-limit : 256
snap-max-soft-limit : 90%
auto-delete : disable

Snapshot Volume Configuration:

Volume : test_vol
snap-max-hard-limit : 256
Effective snap-max-hard-limit : 256
Effective snap-max-soft-limit : 230 (90%)

Volume : test_vol1
snap-max-hard-limit : 256
Effective snap-max-hard-limit : 256
Effective snap-max-soft-limit : 230 (90%)</pre>
</div>
</div>
</li>
<li>
<p><strong>Changing the Configuration Values.</strong></p>
<div class="paragraph">
<p>To change the existing configuration values, run the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># gluster snapshot config [VOLNAME] ([snap-max-hard-limit &lt;count&gt;] [snap-max-soft-limit &lt;percent&gt;]) | ([auto-delete &lt;enable|disable&gt;])</pre>
</div>
</div>
<div class="paragraph">
<p>where:
<strong> VOLNAME: This is an optional field. The name of the volume for which
the configuration values are to be changed. If the volume name is not
provided, then running the command will set or change the system limit.
</strong> snap-max-hard-limit: Maximum hard limit for the system or the
specified volume.
<strong> snap-max-soft-limit: Soft limit mark for the system.
</strong> auto-delete: This will enable or disable auto-delete feature. By
default auto-delete is disabled.</p>
</div>
<div class="paragraph">
<p>+
For Example:</p>
</div>
<div class="paragraph">
<p>+</p>
</div>
<div class="listingblock">
<div class="content">
<pre># gluster snapshot config test_vol snap-max-hard-limit 100
Changing snapshot-max-hard-limit will lead to deletion of snapshots if
they exceed the new limit.
Do you want to continue? (y/n) y
snapshot config: snap-max-hard-limit for test_vol set successfully</pre>
</div>
</div>
</li>
</ul>
</div>
<h1 id="_activating_and_deactivating_a_snapshot" class="sect0">Activating and Deactivating a Snapshot</h1>
<div class="paragraph">
<p>Only activated snapshots are accessible. Check the Accessing Snapshot
section for more details. Since each snapshot is a GlusterFS
volume it consumes some resources hence if the snapshots are not
needed it would be good to deactivate them and activate them when
required. To activate a snapshot run the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># gluster snapshot activate &lt;snapname&gt; [force]</pre>
</div>
</div>
<div class="paragraph">
<p>where:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>snapname: Name of the snap to be activated.</p>
</li>
<li>
<p><code>force</code>: If some of the bricks of the snapshot volume are down then
use the <code>force</code> command to start them.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># gluster snapshot activate snap1</pre>
</div>
</div>
<div class="paragraph">
<p>To deactivate a snapshot, run the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># gluster snapshot deactivate &lt;snapname&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>where:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>snapname: Name of the snap to be deactivated.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># gluster snapshot deactivate snap1</pre>
</div>
</div>
<h1 id="_deleting_snapshot" class="sect0">Deleting Snapshot</h1>
<div class="paragraph">
<p>Before deleting a snapshot ensure that the following prerequisites are
met:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Snapshot with the specified name should be present.</p>
</li>
<li>
<p>GlusterFS nodes should be in quorum.</p>
</li>
<li>
<p>No volume operation (e.g. add-brick, rebalance, etc) should be running
on the original / parent volume of the snapshot.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To delete a snapshot run the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># gluster snapshot delete &lt;snapname&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>where,</p>
</div>
<div class="ulist">
<ul>
<li>
<p>snapname - The name of the snapshot to be deleted.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># gluster snapshot delete snap2
Deleting snap will erase all the information about the snap. Do you still want to continue? (y/n) y
snapshot delete: snap2: snap removed successfully</pre>
</div>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p><strong>Note</strong></p>
</div>
<div class="paragraph">
<p>GlusterFS volume cannot be deleted if any snapshot is
associated with the volume. You must delete all the snapshots before
issuing a volume delete.</p>
</div>
</blockquote>
</div>
<div class="sect1">
<h2 id="_deleting_multiple_snapshots">Deleting Multiple Snapshots</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Multiple snapshots can be deleted using either of the following two
commands.</p>
</div>
<div class="paragraph">
<p>To delete all the snapshots present in a system, execute the following
command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># gluster snapshot delete all</pre>
</div>
</div>
<div class="paragraph">
<p>To delete all the snapshot present in a specified volume, execute the
following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># gluster snapshot delete volume &lt;volname&gt;</pre>
</div>
</div>
</div>
</div>
<h1 id="_restoring_snapshot" class="sect0">Restoring Snapshot</h1>
<div class="paragraph">
<p>Before restoring a snapshot ensure that the following prerequisites are
met</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The specified snapshot has to be present</p>
</li>
<li>
<p>The original / parent volume of the snapshot has to be in a stopped
state.</p>
</li>
<li>
<p>GlusterFS nodes have to be in quorum.</p>
</li>
<li>
<p>If you have a Hadoop enabled GlusterFS volume, you must
ensure to stop all the Hadoop Services in Ambari.</p>
</li>
<li>
<p>No volume operation (e.g. add-brick, rebalance, etc) should be running
on the origin or parent volume of the snapshot.</p>
<div class="listingblock">
<div class="content">
<pre># gluster snapshot restore &lt;snapname&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>where,
** snapname - The name of the snapshot to be restored.</p>
</div>
<div class="paragraph">
<p>+
For Example:</p>
</div>
<div class="paragraph">
<p>+</p>
</div>
<div class="listingblock">
<div class="content">
<pre># gluster snapshot restore snap1
Snapshot restore: snap1: Snap restored successfully</pre>
</div>
</div>
<div class="paragraph">
<p>+
After snapshot is restored and the volume is started, trigger a
self-heal by running the following command:</p>
</div>
<div class="paragraph">
<p>+</p>
</div>
<div class="listingblock">
<div class="content">
<pre># gluster volume heal VOLNAME full</pre>
</div>
</div>
<div class="paragraph">
<p>+
If you have a Hadoop enabled GlusterFS volume, you must
start all the Hadoop Services in Ambari.</p>
</div>
<div class="paragraph">
<p>+</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p><strong>Note</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>The snapshot will be deleted once it is restored. To restore to the
same point again take a snapshot explicitly after restoring the
snapshot.</p>
</li>
<li>
<p>After restore the brick path of the original volume will change. If
you are using <code>fstab</code> to mount the bricks of the origin volume then you
have to fix <code>fstab</code> entries after restore. For more information see,
<a href="https://access.redhat.com/site/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Installation_Guide/apcs04s07.html" class="bare" target="_blank">https://access.redhat.com/site/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Installation_Guide/apcs04s07.html</a></p>
</li>
</ul>
</div>
</blockquote>
</div>
</li>
<li>
<p>In the cluster, identify the nodes participating in the snapshot with
the snapshot status command. For example:</p>
<div class="listingblock">
<div class="content">
<pre> # gluster snapshot status snapname

    Snap Name : snapname
    Snap UUID : bded7c02-8119-491b-a7e1-cc8177a5a1cd

     Brick Path        :   10.70.43.46:/var/run/gluster/snaps/816e8403874f43a78296decd7c127205/brick2/brick2
     Volume Group      :   snap_lvgrp
     Brick Running     :   Yes
     Brick PID         :   8303
     Data Percentage   :   0.43
     LV Size           :   2.60g


     Brick Path        :   10.70.42.33:/var/run/gluster/snaps/816e8403874f43a78296decd7c127205/brick3/brick3
     Volume Group      :   snap_lvgrp
     Brick Running     :   Yes
     Brick PID         :   4594
     Data Percentage   :   42.63
     LV Size           :   2.60g


     Brick Path        :   10.70.42.34:/var/run/gluster/snaps/816e8403874f43a78296decd7c127205/brick4/brick4
     Volume Group      :   snap_lvgrp
     Brick Running     :   Yes
     Brick PID         :   23557
     Data Percentage   :   12.41
     LV Size           :   2.60g</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>In the nodes identified above, check if the <code>geo-replication</code>
repository is present in <code>/var/lib/glusterd/snaps/snapname</code>. If the
repository is present in any of the nodes, ensure that the same is
present in <code>/var/lib/glusterd/snaps/snapname</code> throughout the cluster. If
the <code>geo-replication</code> repository is missing in any of the nodes in the
cluster, copy it to <code>/var/lib/glusterd/snaps/snapname</code> in that node.</p>
</li>
<li>
<p>Restore snapshot of the volume using the following command:</p>
<div class="listingblock">
<div class="content">
<pre># gluster snapshot restore snapname</pre>
</div>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Restoring Snapshot of a Geo-replication Volume.</strong></p>
</div>
<div class="paragraph">
<p>If you have a geo-replication setup, then perform the following steps to
restore snapshot:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Stop the geo-replication session.</p>
<div class="listingblock">
<div class="content">
<pre># gluster volume geo-replication MASTER_VOL SLAVE_HOST::SLAVE_VOL stop</pre>
</div>
</div>
</li>
<li>
<p>Stop the slave volume and then the master volume.</p>
<div class="listingblock">
<div class="content">
<pre># gluster volume stop VOLNAME</pre>
</div>
</div>
</li>
<li>
<p>Restore snapshot of the slave volume and the master volume.</p>
<div class="listingblock">
<div class="content">
<pre># gluster snapshot restore snapname</pre>
</div>
</div>
</li>
<li>
<p>Start the slave volume first and then the master volume.</p>
<div class="listingblock">
<div class="content">
<pre># gluster volume start VOLNAME</pre>
</div>
</div>
</li>
<li>
<p>Start the geo-replication session.</p>
<div class="listingblock">
<div class="content">
<pre># gluster volume geo-replication MASTER_VOL SLAVE_HOST::SLAVE_VOL start</pre>
</div>
</div>
</li>
<li>
<p>Resume the geo-replication session.</p>
<div class="listingblock">
<div class="content">
<pre># gluster volume geo-replication MASTER_VOL SLAVE_HOST::SLAVE_VOL resume</pre>
</div>
</div>
</li>
</ol>
</div>
<h1 id="_accessing_snapshots" class="sect0">Accessing Snapshots</h1>
<div class="paragraph">
<p>Snapshot of a GlusterFS volume can be accessed only via
FUSE mount. Use the following command to mount the snapshot.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>mount -t glusterfs &lt;hostname&gt;:/snaps/&lt;snapname&gt;/parent-VOLNAME /mount_point</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>parent-VOLNAME - Volume name for which we have created the snapshot.</p>
<div class="paragraph">
<p>For example,</p>
</div>
<div class="listingblock">
<div class="content">
<pre># mount -t glusterfs myhostname:/snaps/snap1/test_vol /mnt</pre>
</div>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Since the GlusterFS snapshot volume is read-only, no write
operations are allowed on this mount. After mounting the snapshot the
entire snapshot content can then be accessed in a read-only mode.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p><strong>Note</strong></p>
</div>
<div class="paragraph">
<p>NFS and CIFS mount of snapshot volume is not supported.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Snapshots can also be accessed via User Serviceable Snapshots. For more
information see, <a href="#sect-User_Serviceable_Snapshots">User Serviceable Snapshots</a></p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p><strong>Warning</strong></p>
</div>
<div class="paragraph">
<p>External snapshots, such as snapshots of a virtual machine/instance,
where GlusterFS Server is installed as a guest OS or
FC/iSCSI SAN snapshots are not supported.</p>
</div>
</blockquote>
</div>
<h1 id="_scheduling_of_snapshots" class="sect0">Scheduling of Snapshots</h1>
<div class="paragraph">
<p>Snapshot scheduler creates snapshots automatically based on the
configured scheduled interval of time. The snapshots can be created
every hour, a particular day of the month, particular month, or a
particular day of the week based on the configured time interval. The
following sections describes scheduling of snapshots in detail.</p>
</div>
<div class="sect1">
<h2 id="_prerequisites">Prerequisites</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>To initialize snapshot scheduler on all the nodes of the cluster,
execute the following command:</p>
<div class="listingblock">
<div class="content">
<pre>snap_scheduler.py init</pre>
</div>
</div>
<div class="paragraph">
<p>This command initializes the snap_scheduler and interfaces it with the
crond running on the local node. This is the first step, before
executing any scheduling related commands from a node.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p><strong>Note</strong></p>
</div>
<div class="paragraph">
<p>This command has to be run on all the nodes participating in the
scheduling. Other options can be run independently from any node, where
initialization has been successfully completed.</p>
</div>
</blockquote>
</div>
</li>
<li>
<p>A shared storage named <code>gluster_shared_storage</code> is used across nodes
to co-ordinate the scheduling operations. This shared storage is mounted
at /var/run/gluster/shared_storage on all the nodes. For more
information see, <a href="https://rajeshjoseph.gitbooks.io/test-guide/content/cluster/chap-Managing_Gluster_Volumes.html#chap-Managing_Red_Hat_Storage_Volumes-Shared_Volume">Managing Shared Volume</a>.</p>
</li>
<li>
<p>All nodes in the cluster have their times synced using NTP or any
other mechanism. This is a hard requirement for this feature to work.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_snapshot_scheduler_options">Snapshot Scheduler Options</h2>
<div class="sectionbody">
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p><strong>Note</strong></p>
</div>
<div class="paragraph">
<p>There is a latency of one minute, between providing a command by the
helper script and for the command to take effect. Hence, currently, we
do not support snapshot schedules with per minute granularity.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p><strong>Enabling Snapshot Scheduler.</strong></p>
</div>
<div class="paragraph">
<p>To enable snap scheduler, execute the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>snap_scheduler.py enable</pre>
</div>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p><strong>Note</strong></p>
</div>
<div class="paragraph">
<p>Snapshot scheduler is disabled by default after initialization</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># snap_scheduler.py enable
snap_scheduler: Snapshot scheduling is enabled</pre>
</div>
</div>
<div class="paragraph">
<p><strong>Disabling Snapshot Scheduler.</strong></p>
</div>
<div class="paragraph">
<p>To enable snap scheduler, execute the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre> snap_scheduler.py disable</pre>
</div>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># snap_scheduler.py disable
snap_scheduler: Snapshot scheduling is disabled</pre>
</div>
</div>
<div class="paragraph">
<p><strong>Displaying the Status of Snapshot Scheduler.</strong></p>
</div>
<div class="paragraph">
<p>To display the the current status(Enabled/Disabled) of the snap
scheduler, execute the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>snap_scheduler.py status</pre>
</div>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># snap_scheduler.py status
snap_scheduler: Snapshot scheduling status: Disabled</pre>
</div>
</div>
<div class="paragraph">
<p><strong>Adding a Snapshot Schedule.</strong></p>
</div>
<div class="paragraph">
<p>To add a snapshot schedule, execute the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>snap_scheduler.py add "Job Name" "Schedule" "Volume Name"</pre>
</div>
</div>
<div class="paragraph">
<p>where,</p>
</div>
<div class="paragraph">
<p>Job Name: This name uniquely identifies this particular schedule, and
can be used to reference this schedule for future events like
edit/delete. If a schedule already exists for the specified Job Name,
the add command will fail.</p>
</div>
<div class="paragraph">
<p>Schedule: The schedules are accepted in the format crond understands.
For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Example of job definition:
.---------------- minute (0 - 59)
| .------------- hour (0 - 23)
| | .---------- day of month (1 - 31)
| | | .------- month (1 - 12) OR jan,feb,mar,apr ...
| | | | .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
| | | | |
* * * * * user-name command to be executed</pre>
</div>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p><strong>Note</strong></p>
</div>
<div class="paragraph">
<p>Currently, we support snapshot schedules to a maximum of half-hourly
snapshots.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Volume name: The name of the volume on which the scheduled snapshot
operation will be performed</p>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># snap_scheduler.py add "Job1" "* * * * *" test_vol
snap_scheduler: Successfully added snapshot schedule</pre>
</div>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p><strong>Note</strong></p>
</div>
<div class="paragraph">
<p>The snapshots taken by the scheduler will have the following naming
convention: Scheduler-&lt;Job Name&gt;-&lt;volume name&gt;_&lt;Timestamp&gt;.</p>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Scheduled-Job1-test_vol_GMT-2015.06.19-09.47.01</pre>
</div>
</div>
</blockquote>
</div>
<div class="paragraph">
<p><strong>Editing a Snapshot Schedule.</strong></p>
</div>
<div class="paragraph">
<p>To edit an existing snapshot schedule, execute the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>snap_scheduler.py edit "Job Name" "Schedule" "Volume Name"</pre>
</div>
</div>
<div class="paragraph">
<p>where,</p>
</div>
<div class="paragraph">
<p>Job Name: This name uniquely identifies this particular schedule, and
can be used to reference this schedule for future events like
edit/delete. If a schedule already exists for the specified Job Name,
the add command will fail.</p>
</div>
<div class="paragraph">
<p>Schedule: The schedules are accepted in the format crond understands.
For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Example of job definition:
.---------------- minute (0 - 59)
| .------------- hour (0 - 23)
| | .---------- day of month (1 - 31)
| | | .------- month (1 - 12) OR jan,feb,mar,apr ...
| | | | .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
| | | | |
* * * * * user-name command to be executed</pre>
</div>
</div>
<div class="paragraph">
<p>Volume name: The name of the volume on which the snapshot schedule will
be edited.</p>
</div>
<div class="paragraph">
<p>For Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># snap_scheduler.py edit "Job1" "*/5 * * * *" gluster_shared_storage
snap_scheduler: Successfully edited snapshot schedule</pre>
</div>
</div>
<div class="paragraph">
<p><strong>Listing a Snapshot Schedule.</strong></p>
</div>
<div class="paragraph">
<p>To list the existing snapshot schedule, execute the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>snap_scheduler.py list</pre>
</div>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># snap_scheduler.py list
JOB_NAME         SCHEDULE         OPERATION        VOLUME NAME
--------------------------------------------------------------------
Job0                          * * * * *                Snapshot Create    test_vol</pre>
</div>
</div>
<div class="paragraph">
<p><strong>Deleting a Snapshot Schedule.</strong></p>
</div>
<div class="paragraph">
<p>To delete an existing snapshot schedule, execute the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>snap_scheduler.py delete "Job Name"</pre>
</div>
</div>
<div class="paragraph">
<p>where,</p>
</div>
<div class="paragraph">
<p>Job Name: This name uniquely identifies the particular schedule that has
to be deleted.</p>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># snap_scheduler.py delete Job1
snap_scheduler: Successfully deleted snapshot schedule</pre>
</div>
</div>
</div>
</div>
<h1 id="sect-User_Serviceable_Snapshots" class="sect0">User Serviceable Snapshots</h1>
<div class="paragraph">
<p>User Serviceable Snapshot is a quick and easy way to access data stored
in snapshotted volumes. This feature is based on the core snapshot
feature in GlusterFS. With User Serviceable Snapshot
feature, you can access the activated snapshots of the snapshot volume.</p>
</div>
<div class="paragraph">
<p>Consider a scenario where a user wants to access a file <code>test.txt</code> which
was in the Home directory a couple of months earlier and was deleted
accidentally. You can now easily go to the virtual <code>.snaps</code> directory
that is inside the home directory and recover the test.txt file using
the <code>cp</code> command.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p><strong>Note</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>User Serviceable Snapshot is not the recommended option for bulk data
access from an earlier snapshot volume. For such scenarios it is
recommended to mount the Snapshot volume and then access the data. For
more information see, <a href="#chap-Managing_Snapshots">[chap-Managing_Snapshots]</a>.</p>
</li>
<li>
<p>Each activated snapshot volume when initialized by User Serviceable
Snapshots, consumes some memory. Most of the memory is consumed by
various house keeping structures of gfapi and xlators like DHT, AFR,
etc. Therefore, the total memory consumption by snapshot depends on the
number of bricks as well. Each brick consumes approximately 10MB of
space, for example, in a 4x2 replica setup the total memory consumed by
snapshot is around 50MB and for a 6x2 setup it is roughly 90MB.</p>
<div class="paragraph">
<p>Therefore, as the number of active snapshots grow, the total memory
footprint of the snapshot daemon (snapd) also grows. Therefore, in a low
memory system, the snapshot daemon can get <code>OOM</code> killed if there are too
many active snapshots</p>
</div>
</li>
</ul>
</div>
</blockquote>
</div>
<div class="sect1">
<h2 id="Enabling_and_Disabling_User_Serviceable_Snapshots">Enabling and Disabling User Serviceable Snapshot</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To enable user serviceable snapshot, run the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># gluster volume set VOLNAME features.uss enable</pre>
</div>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># gluster volume set test_vol features.uss enable
volume set: success</pre>
</div>
</div>
<div class="paragraph">
<p>To disable user serviceable snapshot run the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># gluster volume set VOLNAME features.uss disable</pre>
</div>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># gluster volume set test_vol features.uss disable
volume set: success</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Viewing_and_Retrieving_Snapshots_through_User_Serviceable_Snapshots">Viewing and Retrieving Snapshots using NFS / FUSE</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For every snapshot available for a volume, any user who has access to
the volume will have a read-only view of the volume. You can recover the
files through these read-only views of the volume from different point
in time. Each snapshot of the volume will be available in the <code>.snaps</code>
directory of every directory of the mounted volume.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p><strong>Note</strong></p>
</div>
<div class="paragraph">
<p>To access the snapshot you must first mount the volume.</p>
</div>
<div class="paragraph">
<p>For NFS mount refer <a href="https://rajeshjoseph.gitbooks.io/test-guide/content/architecture/chap-Accessing_Data_-_Setting_Up_Clients.html#Manually_Mounting_Volumes_Using_NFS">Manually Mounting Volumes Using NFS</a> for more details. Following command is an example.</p>
</div>
<div class="listingblock">
<div class="content">
<pre># mount -t nfs -o vers=3 server1:/test-vol /mnt/glusterfs</pre>
</div>
</div>
<div class="paragraph">
<p>For FUSE mount refer <a href="https://rajeshjoseph.gitbooks.io/test-guide/content/architecture/chap-Accessing_Data_-_Setting_Up_Clients.html#Mounting_Volumes_Manually">Mounting Volumes Manually</a> for more details. Following command is an
example.</p>
</div>
<div class="listingblock">
<div class="content">
<pre># mount -t glusterfs server1:/test-vol /mnt/glusterfs</pre>
</div>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>The <code>.snaps</code> directory is a virtual directory which will not be listed
by either the <code>ls</code> command, or the <code>ls -a</code> option. The .snaps directory
will contain every snapshot taken for that given volume as individual
directories. Each of these snapshot entries will in turn contain the
data of the particular directory the user is accessing from when the
snapshot was taken.</p>
</div>
<div class="paragraph">
<p>To view or retrieve a file from a snapshot follow these steps:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Go to the folder where the file was present when the snapshot was
taken. For example, if you had a test.txt file in the root directory of
the mount that has to be recovered, then go to that directory.</p>
<div class="listingblock">
<div class="content">
<pre># cd /mnt/glusterfs</pre>
</div>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p><strong>Note</strong></p>
</div>
<div class="paragraph">
<p>Since every directory has a virtual <code>.snaps</code> directory, you can enter
the <code>.snaps</code> directory from here. Since <code>.snaps</code> is a virtual directory,
<code>ls</code> and <code>ls -a</code> command will not list the <code>.snaps</code> directory. For
example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># ls -a
      ....Bob  John  test1.txt  test2.txt</pre>
</div>
</div>
</blockquote>
</div>
</li>
<li>
<p>Go to the <code>.snaps</code> folder</p>
<div class="listingblock">
<div class="content">
<pre># cd .snaps</pre>
</div>
</div>
</li>
<li>
<p>Run the <code>ls</code> command to list all the snaps</p>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre> # ls -p
 snapshot_Dec2014/    snapshot_Nov2014/    snapshot_Oct2014/    snapshot_Sept2014/</pre>
</div>
</div>
</li>
<li>
<p>Go to the snapshot directory from where the file has to be
retrieved.</p>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>cd snapshot_Nov2014</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre># ls -p
    John/  test1.txt  test2.txt</pre>
</div>
</div>
</li>
<li>
<p>Copy the file/directory to the desired location.</p>
<div class="listingblock">
<div class="content">
<pre># cp -p test2.txt  $HOME</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Viewing_and_Retrieving_Snapshots_using_CIFS_for_Windows_Client">Viewing and Retrieving Snapshots using CIFS for Windows Client</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For every snapshot available for a volume, any user who has access to
the volume will have a read-only view of the volume. You can recover the
files through these read-only views of the volume from different point
in time. Each snapshot of the volume will be available in the <code>.snaps</code>
folder of every folder in the root of the CIFS share. The <code>.snaps</code>
folder is a hidden folder which will be displayed only when the
following option is set to <code>ON</code> on the volume using the following
command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># gluster volume set volname features.show-snapshot-directory on</pre>
</div>
</div>
<div class="paragraph">
<p>After the option is set to <code>ON</code>, every Windows client can access the
<code>.snaps</code> folder by following these steps:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In the <code>Folder</code> options, enable the
<code>Show hidden files, folders, and drives</code> option.</p>
</li>
<li>
<p>Go to the root of the CIFS share to view the <code>.snaps</code> folder.</p>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p><strong>Note</strong></p>
</div>
<div class="paragraph">
<p>The <code>.snaps</code> folder is accessible only in the root of the CIFS share and
not in any sub folders.</p>
</div>
</blockquote>
</div>
</li>
<li>
<p>The list of snapshots are available in the <code>.snaps</code> folder. You can
now access the required file and retrieve it.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>You can also access snapshots on Windows using Samba. For more
information see, <a href="https://rajeshjoseph.gitbooks.io/test-guide/content/architecture/chap-Accessing_Data_-_Setting_Up_Clients.html#sect-accessing_snapshots_windows">Accessing Snapshots in Windows</a>.</p>
</div>
</div>
</div>
<h1 id="Troubleshooting1" class="sect0">Troubleshooting</h1>
<div class="ulist">
<ul>
<li>
<p><strong>Situation.</strong></p>
<div class="paragraph">
<p>Snapshot creation fails.</p>
</div>
<div class="paragraph">
<p><strong>Step 1.</strong></p>
</div>
<div class="paragraph">
<p>Check if the bricks are thinly provisioned by following these steps:
1.  Execute the <code>mount</code> command and check the device name mounted on the
brick path. For example:</p>
</div>
<div class="paragraph">
<p>+</p>
</div>
<div class="listingblock">
<div class="content">
<pre># mount
/dev/mapper/snap_lvgrp-snap_lgvol on /brick/brick-dirs type xfs (rw)
/dev/mapper/snap_lvgrp1-snap_lgvol1 on /brick/brick-dirs1 type xfs (rw)</pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Run the following command to check if the device has a LV pool name.</p>
<div class="listingblock">
<div class="content">
<pre>lvs device-name</pre>
</div>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>#  lvs -o pool_lv /dev/mapper/snap_lvgrp-snap_lgvol
   Pool
   snap_thnpool</pre>
</div>
</div>
<div class="paragraph">
<p>If the <code>Pool</code> field is empty, then the brick is not thinly provisioned.</p>
</div>
</li>
<li>
<p>Ensure that the brick is thinly provisioned, and retry the snapshot
create command.</p>
<div class="paragraph">
<p><strong>Step 2.</strong></p>
</div>
<div class="paragraph">
<p>Check if the bricks are down by following these steps:</p>
</div>
</li>
<li>
<p>Execute the following command to check the status of the volume:</p>
<div class="listingblock">
<div class="content">
<pre># gluster volume status VOLNAME</pre>
</div>
</div>
</li>
<li>
<p>If any bricks are down, then start the bricks by executing the
following command:</p>
<div class="listingblock">
<div class="content">
<pre># gluster volume start VOLNAME force</pre>
</div>
</div>
</li>
<li>
<p>To verify if the bricks are up, execute the following command:</p>
<div class="listingblock">
<div class="content">
<pre># gluster volume status VOLNAME</pre>
</div>
</div>
</li>
<li>
<p>Retry the snapshot create command.</p>
<div class="paragraph">
<p><strong>Step 3.</strong></p>
</div>
<div class="paragraph">
<p>Check if the node is down by following these steps:</p>
</div>
</li>
<li>
<p>Execute the following command to check the status of the nodes:</p>
<div class="listingblock">
<div class="content">
<pre># gluster volume status VOLNAME</pre>
</div>
</div>
</li>
<li>
<p>If a brick is not listed in the status, then execute the following
command:</p>
<div class="listingblock">
<div class="content">
<pre># gluster pool list</pre>
</div>
</div>
</li>
<li>
<p>If the status of the node hosting the missing brick is
<code>Disconnected</code>, then power-up the node.</p>
</li>
<li>
<p>Retry the snapshot create command.</p>
<div class="paragraph">
<p><strong>Step 4.</strong></p>
</div>
<div class="paragraph">
<p>Check if rebalance is in progress by following these steps:</p>
</div>
</li>
<li>
<p>Execute the following command to check the rebalance status:</p>
<div class="listingblock">
<div class="content">
<pre>gluster volume rebalance VOLNAME status</pre>
</div>
</div>
</li>
<li>
<p>If rebalance is in progress, wait for it to finish.</p>
</li>
<li>
<p>Retry the snapshot create command.</p>
</li>
</ol>
</div>
</li>
<li>
<p><strong>Situation.</strong></p>
<div class="paragraph">
<p>Snapshot delete fails.</p>
</div>
<div class="paragraph">
<p><strong>Step 1.</strong></p>
</div>
<div class="paragraph">
<p>Check if the server quorum is met by following these steps:
1.  Execute the following command to check the peer status:</p>
</div>
<div class="paragraph">
<p>+</p>
</div>
<div class="listingblock">
<div class="content">
<pre># gluster pool list</pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>If nodes are down, and the cluster is not in quorum, then power up
the nodes.</p>
</li>
<li>
<p>To verify if the cluster is in quorum, execute the following
command:</p>
<div class="listingblock">
<div class="content">
<pre># gluster pool list</pre>
</div>
</div>
</li>
<li>
<p>Retry the snapshot delete command.</p>
</li>
</ol>
</div>
</li>
<li>
<p><strong>Situation.</strong></p>
<div class="paragraph">
<p>Snapshot delete command fails on some node(s) during commit phase,
leaving the system inconsistent.</p>
</div>
<div class="paragraph">
<p><strong>Solution.</strong>
1.  Identify the node(s) where the delete command failed. This
information is available in the delete command’s error output. For
example:</p>
</div>
<div class="paragraph">
<p>+</p>
</div>
<div class="listingblock">
<div class="content">
<pre># gluster snapshot delete snapshot1
Deleting snap will erase all the information about the snap. Do you still want to continue? (y/n) y
snapshot delete: failed: Commit failed on 10.00.00.02. Please check log file for details.
Snapshot command failed</pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>On the node where the delete command failed, bring down glusterd
using the following command:</p>
<div class="listingblock">
<div class="content">
<pre># service glusterd stop</pre>
</div>
</div>
</li>
<li>
<p>Delete that particular snaps repository in
<code>/var/lib/glusterd/snaps/</code> from that node. For example:</p>
<div class="listingblock">
<div class="content">
<pre># rm -rf /var/lib/glusterd/snaps/snapshot1</pre>
</div>
</div>
</li>
<li>
<p>Start glusterd on that node using the following command:</p>
<div class="listingblock">
<div class="content">
<pre># service glusterd start.</pre>
</div>
</div>
</li>
<li>
<p>Repeat the 2nd, 3rd, and 4th steps on all the nodes where the commit
failed as identified in the 1st step.</p>
</li>
<li>
<p>Retry deleting the snapshot. For example:</p>
<div class="listingblock">
<div class="content">
<pre># gluster snapshot delete snapshot1</pre>
</div>
</div>
</li>
</ol>
</div>
</li>
<li>
<p><strong>Situation.</strong></p>
<div class="paragraph">
<p>Snapshot restore fails.</p>
</div>
<div class="paragraph">
<p><strong>Step 1.</strong></p>
</div>
<div class="paragraph">
<p>Check if the server quorum is met by following these steps:
1.  Execute the following command to check the peer status:</p>
</div>
<div class="paragraph">
<p>+</p>
</div>
<div class="listingblock">
<div class="content">
<pre># gluster pool list</pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>If nodes are down, and the cluster is not in quorum, then power up
the nodes.</p>
</li>
<li>
<p>To verify if the cluster is in quorum, execute the following
command:</p>
<div class="listingblock">
<div class="content">
<pre># gluster pool list</pre>
</div>
</div>
</li>
<li>
<p>Retry the snapshot restore command.</p>
<div class="paragraph">
<p><strong>Step 2.</strong></p>
</div>
<div class="paragraph">
<p>Check if the volume is in <code>Stop</code> state by following these steps:</p>
</div>
</li>
<li>
<p>Execute the following command to check the volume info:</p>
<div class="listingblock">
<div class="content">
<pre># gluster volume info VOLNAME</pre>
</div>
</div>
</li>
<li>
<p>If the volume is in <code>Started</code> state, then stop the volume using the
following command:</p>
<div class="listingblock">
<div class="content">
<pre>gluster volume stop VOLNAME</pre>
</div>
</div>
</li>
<li>
<p>Retry the snapshot restore command.</p>
</li>
</ol>
</div>
</li>
<li>
<p><strong>Situation.</strong></p>
<div class="paragraph">
<p>The brick process is hung.</p>
</div>
<div class="paragraph">
<p><strong>Solution.</strong></p>
</div>
<div class="paragraph">
<p>Check if the LVM data / metadata utilization had reached 100% by
following these steps:
1.  Execute the mount command and check the device name mounted on the
brick path. For example:</p>
</div>
<div class="paragraph">
<p>+</p>
</div>
<div class="listingblock">
<div class="content">
<pre># mount
      /dev/mapper/snap_lvgrp-snap_lgvol on /brick/brick-dirs type xfs (rw)
      /dev/mapper/snap_lvgrp1-snap_lgvol1 on /brick/brick-dirs1 type xfs (rw)</pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Execute the following command to check if the
data/metadatautilization has reached 100%:</p>
<div class="listingblock">
<div class="content">
<pre>lvs -v device-name</pre>
</div>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>#  lvs -o data_percent,metadata_percent -v /dev/mapper/snap_lvgrp-snap_lgvol
     Using logical volume(s) on command line
   Data%  Meta%
     0.40</pre>
</div>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p><strong>Note</strong></p>
</div>
<div class="paragraph">
<p>Ensure that the data and metadata does not reach the maximum limit.
Usage of monitoring tools like Nagios, will ensure you do not come
across such situations. For more information about Nagios, see
<a href="https://rajeshjoseph.gitbooks.io/test-guide/content/cluster/chap-Monitoring_Gluster.html#chap-Monitoring_Gluster">Monitoring GlusterFS</a>.</p>
</div>
</blockquote>
</div>
</li>
</ol>
</div>
</li>
<li>
<p><strong>Situation.</strong></p>
<div class="paragraph">
<p>Snapshot commands fail.</p>
</div>
<div class="paragraph">
<p><strong>Step 1.</strong></p>
</div>
<div class="paragraph">
<p>Check if there is a mismatch in the operating versions by following
these steps:
1.  Open the following file and check for the operating version:</p>
</div>
<div class="paragraph">
<p>+</p>
</div>
<div class="listingblock">
<div class="content">
<pre>/var/lib/glusterd/glusterd.info</pre>
</div>
</div>
<div class="paragraph">
<p>+
If the <code>operating-version</code> is lesser than 30000, then the snapshot
commands are not supported in the version the cluster is operating on.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Upgrade all nodes in the cluster to GlusterFS 3.1.</p>
</li>
<li>
<p>Retry the snapshot command.</p>
</li>
</ol>
</div>
</li>
<li>
<p><strong>Situation.</strong></p>
<div class="paragraph">
<p>After rolling upgrade, snapshot feature does not work.</p>
</div>
<div class="paragraph">
<p><strong>Solution.</strong></p>
</div>
<div class="paragraph">
<p>You must ensure to make the following changes on the cluster to enable
snapshot:
1.  Restart the volume using the following commands.</p>
</div>
<div class="paragraph">
<p>+</p>
</div>
<div class="listingblock">
<div class="content">
<pre># gluster volume stop VOLNAME
# gluster volume start VOLNAME</pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Restart glusterd services on all nodes.</p>
<div class="listingblock">
<div class="content">
<pre># service glusterd restart</pre>
</div>
</div>
</li>
</ol>
</div>
</li>
</ul>
</div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="https://rajeshjoseph.gitbooks.io/test-guide/content/features/chap-Managing_Sharding.html" class="navigation navigation-prev " aria-label="Previous page: Managing Sharding">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="https://rajeshjoseph.gitbooks.io/test-guide/content/features/chap-Detecting_Data_Corruption_with_Bitrots.html" class="navigation navigation-next " aria-label="Next page: Detecting Data Corruption with BitRot" style="margin-right: 17px;">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Managing Snapshots","level":"1.5.5","depth":2,"next":{"title":"Detecting Data Corruption with BitRot","level":"1.5.6","depth":2,"path":"features/chap-Detecting_Data_Corruption_with_Bitrots.adoc","ref":"features/chap-Detecting_Data_Corruption_with_Bitrots.adoc","articles":[]},"previous":{"title":"Managing Sharding","level":"1.5.4","depth":2,"path":"features/chap-Managing_Sharding.adoc","ref":"features/chap-Managing_Sharding.adoc","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-default","-sharing","-fontsettings","comment"],"root":"./docs","styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"comment":{"highlightCommented":true},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}}},"github":"rajeshjoseph/doctest","theme":"default","author":"rajeshjoseph","pdf":{"pageNumbers":true,"fontSize":16,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.adoc"},"variables":{"productTitle":"GlusterFS","version":"mainline"},"title":"Administrator Guide","language":"en","links":{"sidebar":{"Administrator Guide":"https://www.gitbook.com/book/rajeshjoseph/test-guide"},"gitbook":true},"gitbook":"*","description":"GlusterFS Administrator Guide"},"file":{"path":"features/chap-Managing_Snapshots.adoc","mtime":"2016-09-19T12:59:50.000Z","type":"asciidoc"},"gitbook":{"version":"3.1.1","time":"2016-09-19T13:00:06.338Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="Managing%20Snapshots%20%C2%B7%20Administrator%20Guide_files/gitbook.js"></script>
    <script src="Managing%20Snapshots%20%C2%B7%20Administrator%20Guide_files/theme.js"></script>
    
        
        <script src="Managing%20Snapshots%20%C2%B7%20Administrator%20Guide_files/plugin.js"></script>
        
    
        
        <script src="Managing%20Snapshots%20%C2%B7%20Administrator%20Guide_files/search-engine.js"></script>
        
    
        
        <script src="Managing%20Snapshots%20%C2%B7%20Administrator%20Guide_files/search.js"></script>
        
    
        
        <script src="Managing%20Snapshots%20%C2%B7%20Administrator%20Guide_files/lunr.min.js"></script>
        
    
        
        <script src="Managing%20Snapshots%20%C2%B7%20Administrator%20Guide_files/search-lunr.js"></script>
        
    

    


</body></html>